/*--portfolio section css start here--*/

 div #ims-portfolio {
    /* background-color: lightblue; */
}
#ims-portfolio {
    max-width: 100% !important;
    padding: 0px 15px 0px 15px;
}
ul#portfolio-filter {
    display: flex;
    justify-content: center;
}
#og-grid figure {
    margin: 0px;
}
#elastic_grid_demo ul li a > img {
    height: 400px;
}
#elastic_grid_demo > ul {
    text-align: left !important;
}
#elastic_grid_demo > ul > li {
    width: 32%;
    border: 1px solid #e9e9e9;
}
.og-grid li > a img {
    max-width: 100% !important;
}
.og-fullimg {
    height: 400px;
    overflow: hidden;
    margin: 0 auto;
    display: inline-block;
    position: relative;
    cursor: pointer;
}

.og-fullimg:before {
    width: 100%;
    height: 200px;
    background: rgba(0, 0, 0, 0.5);
    position: absolute;
    top: 0;
}

.og-fullimg:after {
    color: #fff;
    font-size: 18px;
    position: absolute;
    top: 50%;
    left: 50%;
    margin: -20px -25px;
    border: 1px solid rgba(255, 255, 255, 0.5);
    padding: 10px;
}

.og-fullimg:hover img {
    animation: moveSlideshow 3s linear;
    animation-fill-mode: forwards;
}

@keyframes moveSlideshow {
    100% {
        transform: translateY(calc(-100% + 400px));
    }
}

.og-fullimg:hover .og-fullimg:after {
    opacity: 0;
}

.og-fullimg img {
    max-height: unset !important;
    max-width: 100%;
    cusor: pointer;
}

.og-details h3 {
    color: #fff;
}
.og-grid li {
    width: 20%;
    height: 32%;
}

.og-grid {
    overflow: hidden;
}
@media only screen and (max-width: 600px) {
    body {
        background-color: lightblue;
    }
    #ims-portfolio {
        max-width: 100% !important;
        padding: 0px 15px 0px 15px;
    }

    .og-grid li {
        display: block !important;
        width: 100%;
        overflow: hidden;
        margin-right: auto !important;
        margin-left: auto !important;
        margin-bottom: 20px;
    }
    .og-grid li > a img {
        max-width: 100% !important;
    }
}
